apiVersion: v1
kind: Secret
metadata:
  name: orders-secrets
type: Opaque
data:
  mongodb-uri: bW9uZ29kYjovL3Jvb3Q6cGFzc3dvcmQxMjNAb3JkZXJpbmctYXBwLW1vbmdvZGItaGVhZGxlc3M6MjcwMTcv
  rabbitmq-uri: YW1xcDovL3VzZXIxOnBhc3N3b3JkMTIzQG9yZGVyaW5nLWFwcC1yYWJiaXRtcTo1Njcy
---

